env:
  global:
    secure: q6RQyCrhez3wyZe1SENmbenLS7aK6VEZbOBrx+kI59t+5MIf4oMOvcrWwrJXVQi9YrdBaq5UGeGdL8kwtWIPN3nCamtYNpDacNLtfGwhagYSrxs9fAIf2oAqQvO5kVOpnjHvNu6yV76wNMBz95YD9nrdtSdaQgy1kgtayjoKslV+3lbm3kccOoZGp11d4PPGml43a7qX3VrHh+NRqtG7GEcTNCifBH0L6tbyFT/wVnHtSXl8yGMBH04HniEOcWsuMa9F2UN/RaO72tVV7xWiVlHLJFKrVWUy/vQwtutq6vGoZ65RO7cduYSlirajH1lmbRpWDwTZPVNqDEGknsAVhvgtLmco3tydZKrweSwZy7oQDLmGTqD0D/eA6LQvUdCfpKrNchLFivmCp9lbzGQcQd07cHz60w45Um0gR/3mj4DsTNUwjQj6DeUO3NAESI4Zv33OdzAhBpWp7sWp1zD9S4bHtoefLYSTtJ5RLw9aQf7NTRQZag27KeNrDyaAoWhLZRbHgMKV5rH1R1eUZy+tToeTO5P9GSD4uPt8f+fsxgug7in1pCS7bTMP74vfIPnrg4dpOzVVMFbBwmAYoWtN9lzQ+gJdGvPE5S5C67IM4UH0v+H6p4hq6hRQhtCB9n/WxEi8HHBcS97j6pSeKIoqdZtXscjY5XWLBVRB3JTnzh8=
language: node_js
node_js:
- '10.16.3'
before_script:
- npm install -g @angular/cli
script:
- npm install
- npm run install:function:dependencies
- if [ "$TRAVIS_BRANCH" = "develop" ]; then firebase use reiser-relief-test; npm run build:prerender-develop; fi
- if [ "$TRAVIS_BRANCH" = "master" ]; then npm run build:prerender; fi
deploy:
  skip_cleanup: true
  provider: firebase
  token:
    secure: q6RQyCrhez3wyZe1SENmbenLS7aK6VEZbOBrx+kI59t+5MIf4oMOvcrWwrJXVQi9YrdBaq5UGeGdL8kwtWIPN3nCamtYNpDacNLtfGwhagYSrxs9fAIf2oAqQvO5kVOpnjHvNu6yV76wNMBz95YD9nrdtSdaQgy1kgtayjoKslV+3lbm3kccOoZGp11d4PPGml43a7qX3VrHh+NRqtG7GEcTNCifBH0L6tbyFT/wVnHtSXl8yGMBH04HniEOcWsuMa9F2UN/RaO72tVV7xWiVlHLJFKrVWUy/vQwtutq6vGoZ65RO7cduYSlirajH1lmbRpWDwTZPVNqDEGknsAVhvgtLmco3tydZKrweSwZy7oQDLmGTqD0D/eA6LQvUdCfpKrNchLFivmCp9lbzGQcQd07cHz60w45Um0gR/3mj4DsTNUwjQj6DeUO3NAESI4Zv33OdzAhBpWp7sWp1zD9S4bHtoefLYSTtJ5RLw9aQf7NTRQZag27KeNrDyaAoWhLZRbHgMKV5rH1R1eUZy+tToeTO5P9GSD4uPt8f+fsxgug7in1pCS7bTMP74vfIPnrg4dpOzVVMFbBwmAYoWtN9lzQ+gJdGvPE5S5C67IM4UH0v+H6p4hq6hRQhtCB9n/WxEi8HHBcS97j6pSeKIoqdZtXscjY5XWLBVRB3JTnzh8=
  on:
    all_branches: true
