version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install
      - run:
          name: Install Function Dependencies
          command: cd functions && npm install
      - run:
          name: Universal Build
          command: |
            if [ "${CIRCLE_BRANCH}" == "develop" ]; then
              npm run build:prerender-develop
            fi
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              npm run build:prerender
            fi
      - run:
          name: Firebase Deploy
          command: |
            if [ "${CIRCLE_BRANCH}" == "develop" ]; then
              npm run set-firebase-environment-to-test
              ./node_modules/.bin/firebase deploy --token "$FIREBASE_TOKEN_TEST"
            fi
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              ./node_modules/.bin/firebase deploy --token "$FIREBASE_TOKEN_PROD"
            fi
